{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mailclaw",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-15",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "mailclaw-d1",
			"database_id": "edcbed49-babe-4411-aba0-f24b60fc4619",
			"remote": true
		}
	],
	"send_email": [
		{
			"name": "SEND_EMAIL",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "ATTACHMENTS",
			"bucket_name": "mailclaw-attachments",
			"remote": true
		}
	],
	"workers_dev": true,
	"preview_urls": false,
	"placement": {
		"mode": "smart"
	},
	"assets": {
		"directory": "./dashboard/dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	}
}
