{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mailclaw",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-15",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "mailclaw-d1",
			"database_id": "REPLACE_WITH_YOUR_DATABASE_ID",
			"remote": true
		}
	],
	"send_email": [
		{
			"name": "SEND_EMAIL",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "ATTACHMENTS",
			"bucket_name": "mailclaw-attachments",
			"remote": true
		}
	],
	"workers_dev": true,
	"preview_urls": false,
	"placement": {
		"mode": "smart"
	}
}